<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        ol li {
            font-size: 3em;
            color:#ffffff;
            font-weight: bold;
            }
        ol li:hover {color:green; font-size: 4em;}

        /*실습2*/
        input:focus {
            border: 2px solid #ff0000;
            padding: 10px;
        }

        input:enabled {
            color:#00ff00;
            font-weight: bold;
        }

        input:disabled{
            color:#ff0000;
        }

        /*실습3*/
        #content{
            width:300px;
        }

        ul li {
            list-style: none;
            border: 1px solid #cccccc;
            padding: 10px;
            background-color: #efefef;
            font-weight: bold;
            font-size: 20px;
        }

        ul li a {
            color:#000000;
        }

        ul li:nth-child(2n+1) {
            background-color: #de9393;
        }

        ul li:first-child, ul li:last-child{
            background-color: yellow;
        }

        ul li:first-child{
            border-radius: 10px 10px 0 0;
        }

        ul li:last-child{
            border-radius:0 0 10px 10px;
        }

    </style>
</head>

<body>
    <div style="width:300px; background:red; margin: 0 auto;">
        <ol>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ol>
    </div>
<!--실습2-->
    <div>
        <form>
            이름: <input type="text" name="uname"/><br/>
            아이디:<input type="text" name="uid"/><br/>
            비밀번호: <input type="password" name="upw" value="12345" disabled="disabled"/><br/>
        </form>
    </div>

<!--실습3-->
<div id="content">
    <ul>
        <li><a href=#">menu1</a></li>
        <li><a href=#">menu2</a></li>
        <li><a href=#">menu3</a></li>
        <li><a href=#">menu4</a></li>
        <li><a href=#">menu5</a></li>
        <li><a href=#">menu6</a></li>
        <li><a href=#">menu7</a></li>
        <li><a href=#">menu8</a></li>

    </ul>
</div>



</body>

</html>