<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
 <style>

       /* body {
            color:#3e3e3e;
        }

        #content {
            width:810px;
            margin:0 auto;
            background-color:#cccccc;
            overflow:hidden;
        }

        #content div {
            width:250px;
            float:left;
            background-color:#ffffff;
            margin:10px;
            border-radius:10px;
        }

        ul li {
            list-style:none;
        }

        p {
            padding:0 20px;
            font-size:1.5em;
        }
*/
     div:nth-child(1) {
            width:200px;
            height:200px;
            text-align:center;
            border-width:5px;
            border-style:solid;
            border-color:#ff6a00;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

        div:nth-child(2) {
            width:200px;
            height:200px;
            text-align:center;
            border-width:10px;
            border-style:dashed;
            border-color:#00ff21;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

        div:nth-child(3) {
            width:200px;
            height:200px;
            text-align:center;
            border:15px solid #c20b75;
            //border-width:15px;
            //border-style:solid;
            //border-color:#c20b75;
            border-radius:10px 10px 0 0;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

    </style>

</head>
<body>
  <!-- <div id="content">
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>

        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>
    </div> -->

    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
</body>
</html>