<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <style>
        #row1 {
            width:500px; margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;
        }

        #row1 #first {
            width:100px; height:100px;
            float:left;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row1 #second {
            width:100px; height:100px;
            float:left;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row2 {
            width:500px; margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;
        }

        #row2 #first {
            width:100px; height:100px;
            float:right;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row2 #second {
            width:100px; height:100px;
            float:right;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

         #wrap {
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
            padding:10px;
        }

        #wrap img {
            float:left;
            margin:10px;
        }
     div {
            border:1px solid #cccccc;
            padding:5px; margin:5px;
            text-align:center;
        }

        #con {
            width:800px;
            margin:0 auto;
            overflow:hidden;
        }

        #header {
            width:780px; height:100px;
            line-height:100px;
        }

        #nav {
            width:780px; height:100px;
        }

        #nav ul { overflow:hidden; }

        #nav ul li {
            width:138px; height:40px;
            line-height:40px;
            text-align:center;
            list-style:none;
            float:left;
            border:1px solid #dddddd;
        }

        #wrap {
            width:780px;
            overflow:hidden;
        }

        #content {
            width:600px; height:300px;
            float:left;
        }

        #banner {
            width:135px; height:300px;
            float:left;
        }

        #footer {
            width:780px; height:100px;
            line-height:100px;
        }

           div {
            width:800px; height:100px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

       div ul li  {
            width:140px; height:60px;
            line-height:60px;
            list-style:none;
            float:left;
            border:1px solid #cccccc;
            text-align:center;
            font-size:1.5em;
            color:#ffffff;
            font-weight:bold;
            /*http://colorzilla.com/gradient-editor/*/
            background: #ff9d00; /* Old browsers */
            background: -moz-linear-gradient(top,  #ff9d00 0%, #ff9d00 50%, #ffe7a0 51%, #ffe7a0 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9d00), color-stop(50%,#ff9d00), color-stop(51%,#ffe7a0), color-stop(100%,#ffe7a0)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ff9d00 0%,#ff9d00 50%,#ffe7a0 51%,#ffe7a0 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9d00', endColorstr='#ffe7a0',GradientType=0 ); /* IE6-9 */
        }

    </style>

</head>
<body>
    <div id="row1">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>

    <div id="row2">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>

 <div id="wrap">
        <img src="http://www.sba.seoul.kr/kr/images/index/noti_pop2015.png" />
        <p>서울시 중소기업의 지식재산 역량제고를 통한 신성장동력 창출 <br />
        Seoul Intellectual Property Center <br />
「서울지식재산센터」는 서울소재 중소·벤처기업을 대상으로 지식재산 종합컨설팅, 국내·외 특허출원 지원 등 지식재산권에 대한 One-Stop Total Solution을 제공하여 기술혁신을 통한 기업 경쟁력 강화 및 서울 신성장동력산업 발전에 기여하고 있습니다. </p>
    </div>

  <div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content"> CONTENT </div>
            <div id="banner"> BANNER </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>

  <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>