<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
         *{margin:0; padding:0;}
        #wrap .box { width:100px; height:200px; background-color:#ff0000; transition-duration:1s; }
        #wrap .box:hover { width:200px; height:100px; background-color:#00ff00; }
        #wrap .box:active { width:200px; height:200px; background-color:#0000ff; border-radius:100px; }

        div {width:800px; margin:0 auto; border: 1px solid #cccccc; height: 500px;}
        ul{overflow:hidden;}
        li{float:left; list-style: none; padding: 0 50px; margin-right: 5px; height: 100px;
            background-color: #00ff00; color:white; transition-duration: 2s;}
        li:hover{height: 400px; background-color: yellow;}


    </style>

</head>
<body>
 <div id="wrap">
       <div class="box"></div>
   </div>

<div>
    <ul>
        <li>GNB1</li>
        <li>GNB2</li>
        <li>GNB3</li>
        <li>GNB44</li>
        <li>GNB15/li>
            </ul>
</div>
</body>
</html> 
