<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
     <script src="prefixfree.min.js"></script>
    <style>
    *{margin:0; padding:0;}
    /*
        #conent_wrap1 { width:200px; height:200px; border:5px solid #ff6a00; }
        #conent_wrap1 #content_tran {
            width:200px; height:200px; line-height:200px;
            text-align:center; background-color:#00ff21; opacity:0.5;
            transform:rotate(45deg) skewX(20deg) scale(2);
        }

        #conent_wrap2 { width:200px; height:200px; border:5px solid #ff6a00; }
        #conent_wrap2 #content_tran {
            width:200px; height:200px; line-height:200px;
            text-align:center; background-color:#00ff21; opacity:0.5;
            transform:rotate(270deg) scale(1.5);
            transform-origin:top right;
        }

         li { list-style:none }
        a { text-decoration:none; }

        #wrap { width:800px; height:500px; margin:0 auto; }
        #wrap #lnb ul {  }
        #wrap #lnb ul li { float:left; }
        #wrap #lnb ul li a { display:block; padding:5px 64px;
                            background-color:#66b57b; color:#ffffff; }

        #wrap #lnb ul li:nth-child(1) a:hover { background-color:#35864a;
                                                transform:scale(2);
                                                transform-origin:50% 0;
                                                z-index:9999; }

        #wrap #lnb ul li:nth-child(2) a:hover { background-color:#35864a;
                                                transform:rotate(5deg);
                                                z-index:9999; }

        #wrap #lnb ul li:nth-child(3) a:hover { background-color:#35864a;
                                                transform:skewX(-15deg);
                                                z-index:9999; }

        #wrap #lnb ul li:nth-child(4) a:hover { background-color:#35864a;
                                                transform:scale(2) rotate(5deg) skewX(-15deg);
                                                transform-origin:50% 0;
                                                z-index:9999; }

        #wrap #lnb ul li:nth-child(5) a:hover { background-color:#35864a;
                                                animation-name:ani;
                                                animation-duration:2s;
                                                animation-iteration-count:infinite;
                                                animation-direction:alternate; }

*/
         @keyframes ani {
            from {

            }

            to {
                background-color:#ffff00; transform:scale(2) rotate(5deg) skewX(-15deg); transform-origin:50% 0; z-index:9999;
            }
        }

        #menu {width: 1000px; margin:0 auto; border: 1px solid #cccccc; height: 300px;}
        ul {overflow: hidden; height: 300px;}
        li {list-style: none; float:left; padding: 20px 30px; border: 1px solid #cccccc;
            background-color: #ff0000; color: #ffffff;}
        li:nth-child(1):hover {background-color: #ffff00;
                                transform: scale(2); transform-origin: 50% 0;
                                z-index: 999; color: #000000;}

        li:nth-child(2):hover {background-color: #ffff00;
                                transform: skew(10deg);
                                z-index: 999; color: #000000;}

        li:nth-child(3):hover {background-color: #ffff00;
                              color: #000000; animation-name: ani;
        animation-duration: 1s; animation-iteration-count: infinite;}





    </style>
</head>
<body>
<!--
    <div id="conent_wrap1">
        <div id="content_tran">content</div>
    </div>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <div id="conent_wrap2">
        <div id="content_tran">content</div>
    </div>

<div id="wrap">
        <div id="lnb">
            <ul>
                <li><a href="#none" alt="">lnb1</a></li>
                <li><a href="#none" alt="">lnb2</a></li>
                <li><a href="#none" alt="">lnb3</a></li>
                <li><a href="#none" alt="">lnb4</a></li>
                <li><a href="#none" alt="">lnb5</a></li>
            </ul>
        </div>
    </div> -->

<div id="menu">
    <ul>
            <li>lnb1</li>
            <li>lnb2</li>
            <li>lnb3</li>
            <li>lnb4</li>
            <li>lnb5</li>
    </ul>
</div>
</body>
</html>